<!DOCTYPE HTML>
<html>
    <head>
        <title>The Purifier, Amani's Hobbies</title>
        <style type="text/css">
            a:link: { color: red; background-color: transparent; text-decoration:none; }
            a:visited: { color: blue; background-color: orange;  text-decoration: none; }
            a:hover: { color: green; background-color: transparent; text-decoration: underline; }
            a:active: { color: white; background-color: purple; text-decoration: underline; }
            body {
                background-image: url(http://wallpapercave.com/wp/qgVk48b.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: rgb(255, 255, 51);
                padding: 10px;
                font-family: cursive, arial, fantasy;
                font-size: 110%;
            }
            [id=All-Contents] {
                max-width: 100%;
                margin: auto;
            }
            
            /* Navigation Menu */
            nav {
                background: rgb(102, 255, 255);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 102);
                flex: 1;
                font-size: 175%;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding:  10px;
            }
            nav a {
                text-decoration: none;
                color: #0000FF;
            }
            /* Main beneath head menu */
            main {
                background: none;
                display: flex;
            }
            [class=Sidebar] {
                margin: 10px;
                padding-bottom: auto;
            }
            [class=Sidebar] img {
                padding-bottom: 20px;
            }
            [class=Content] {
                flex: 1;
                padding: 15px;
            }
            [class=Content] header  {
                text-align: center;
                color: #33FFFF;
                font-size: 200%;
            
            }
             h1 {
                margin-left: 25px;
                font-style: italic;
                font-size: 175%;
                color: #FF0000;
            }
             h2 {
                margin-left: 25px;
                margin-top: 50px;
                font-style: italic;
                font-size: 175%;
                color: #FFFFFF;
            }
            h3 {
                margin-left: 25px;
                margin-top: 75px;
                font-style: italic;
                font-size: 175%;
                color: #CCCC00;
            }
            h4 {
                margin-left: 25px;
                font-style: italic;
                font-size: 175%;
                color: #0000CC;
            }
            h5 {
                text-align: center;
                font-style: italic;
                font-size: 200%;
                color: #FF66B2;
            }
            
            h6 {
                text-align: center;
                font-style: italic;
                font-size: 200%;
                color: #FFFF99;
            }
        </style>
    </head>
    
    
    
    
    
    
    
    
    
    
    <body>
        <div id="All-Contents">
            <nav>
                <header>THE PURIFIER'S HOBBIES</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="Information.html">My Information</a></li>
                </ul>
            </nav>
            
            
            
            <main>
                <div class="Sidebar">
                    <img src="http://assets.sbnation.com/assets/2792297/WiiU_SmashBros_scrnS01_02_E3.jpg" style= "width: 700px"><br>
                    
                    <img src="http://cdn.wccftech.com/wp-content/uploads/2015/10/PS4-featured-image1.png" style= "width: 700px"><br>
                    
                    <img src="https://i.ytimg.com/vi/WfQYTr7vso8/maxresdefault.jpg" style= "width: 700px"><br>
                    
                    <img src="http://digitalspyuk.cdnds.net/16/06/980x490/landscape-1455190466-sonic-the-hedgehog-1080x675.png" style="width: 700px"><br>
                    
                    <img src="http://s.orzzzz.com/news/ec/93//564ed6a326259.jpg" style= "width: 700px"><br>
                    
                    <img src="http://1.bp.blogspot.com/-uM_hqRBwHKo/U-pJ9fTeVaI/AAAAAAAACSg/eK5JdFYIOOU/s1600/Clash%2Bof%2Bthe%2BTitans.png" style= "width: 700px"><br>
                    
                </div>
                
                
                <div class="Content">
                    <header>Video Games</header>
                        <h1>Nintendo</h1>
                        <p>I've been playing nintendo since I was a little kid. My first nintendo system I can remember was the Gamecube
                        I got the gamecube when I was like 5 years old, which was like 2005. During that time, I played games like 
                        Paper Mario: The Thousand Year Door, Sonic Riders, Shrek 2, Tales of Symphonia, Skies of Arcadia, Baten Kaitos,
                        and many more I can't remember. This is the time when I really enjoyed playing video games and made it my passion.
                        Then, later on when the Wii came out, I was addicted to it, especially Super Mario
                        Sluggers, the baseball Mario Game. I had so much fun playing that game, playing against the cheating CPU's lol.
                        I also remembered playing against my brothers and family in Wii sports. I also had a Ds, and mostly for Pokemon.
                        Pokemon I also got attatched to from my uncle. I really enjoyed most of the Pokemon games, especially Heartgold and Soulsilver.
                        After all that, I really became a big fan of nintendo. And this was around the time I was like 9. After that, I continued
                        to get almost every system nintendo came out with, the Wii U and 3ds. I'm really excited for the future of Nintendo. </p>
                        
                        <h2>Sony</h2>
                        <p>Sony, I started a little later after Nintendo. First, I had a ps2 and I enjoyed the games on there. Since I don't have the best memory of that, I'll start with the ps3. The ps3, I really enjoyed
                        a lot because it had a lot of games I liked to play. They had Call of Duty, Tales of Xillia 1 and 2, Dragon Ball Raging Blast 2, Naruto, and a few more. My favorite, out of all those, was Tales of Xillia 2.
                        I loved Tales of Xillia 2 due to the fighting of the game. I really enjoyed the fighting once I really got good with it. My favorite character in the Tales of Xillia series was Gaius. Gaius was like a role model 
                        to me because he really wanted a fair country and treated them equally. Then, he had a really good attitude for a leader.I also enjoyed Dragon Ball Raging Blast 2 because I also liked the fighting on there as well.
                        I could easily beat my cousin in it, though he neither practiced nor studied combos on his favorite character. My favorite character in this game was Vegeta Scouter because he just seemed so cool. He was fast 
                        and you could easily do combos with him. Now, referring to Call of Duty, I'm not really good at shooting games, so you know where that's going to go. But, I did like it just for the fun of playing with friends
                        and playing zombies. I would die somehow, stupidly no matter what but it was funny as heck. Now onto ps4, I really enjoy it so far, specifically Tales of Zestiria and the Uncharted series, except 4 because I 
                        never played it yet. I can't wait for more games to come ou that interest me!</p>
                        
                        <h3>League of Legends</h3>
                        <p>League of Legends is my most current game that I play way to  often for my own good. To describe in a nutshell, League of Legends is a MOBA game. MOBA meaning Multiplayer Online Battle Arena. League of 
                        Legends is held on an arena known as Summoner's Rift. Summoners Rift consist of 3 lanes: Top Lane, Middle Lane, and Bottom lane; as well as a Jungle sections of the map and river sections of the map.
                        Summoner's Rift is where the central game is held. Players are put in a lane or jungle and choose their champion, or the characters that they can control on Summoner's Rift. After the 10 players pick their 
                        champions, because there is 5 people per team, and there are only 2 teams on the rift. There are 2 sides on Summoner's Rift, Red and Blue side. The blue is the left side and red is the right side.
                        Then, the sides are reverse-flip of each other. For example, the red Jungle quadrant for the blue side, which is on the bottom side and where the red buff spawns, is on the top side for the red team. The same
                        goes for the blue buff. You can learn more at the <a href="http://gameinfo.na.leagueoflegends.com/en/game-info/">League of Legends</a> Website. So now, League impacted me in terms of mindset and better myself.
                        I feel like if I never got introduced into League, I wouldn't be who I am today. Also, I learned a decent bit of strategy, due it being a strategy 5v5 game. Also, I met a lot of cool people and actually have
                        fun still playing this game and enjoying the competition and professional seen. Even if I'm a gold scrub, I enjoy the game and how it helps me better myself.</p>
                    
                        <h4>Sega</h4>
                        <p>Sonic has been one of my favorite games of all time and still is even with recent happenings. I have loved Sonic since Sonic Riders for the gamecube. Sonic Riders was so much fun 
                        from the Turbo Boosts to the spinning the analog stick. The game had so many things and the story mode was fairly funny and fun. Sonic Riders is like my all time favorite. I also played
                        Sonic Adventure 2 Battle but never beat it, so I wont talk about it. Then, here comes the worst Sonic game possibly made, Sonic 06. But, despite what everyone said, I ENJOYED the game. 
                        I had fun doing lots of tricks through the glitches and the speed sections of the game. Then, playing between Team Sonic, Shadow, and Silver was also fun to me. As well as the final boss
                        hype, with the song <a href="https://www.youtube.com/watch?v=F-EsHiMGsmM">His World</a>, and it was just awesome to me. After that, I played Sonic and the Secret Rings, which I also enjoyed a lot. I didn't like the controls to much though, but it was
                        still really fun to play. Also, I loved this final boss as well, along with the song <a href="https://www.youtube.com/watch?v=YPVMHomdKfA">Seven Rings in Hand</a>. After that, I played Sonic
                        Unleashed and also didn't beat that one. I played Sonic Generations for the 3ds and it was alright. I hear the one for the consoles were better so I'll give it a try. Now the upcoming Sonic
                        Game I cannot wait for!!!</p>
                        
                        <h5>Anime</h5>
                        <p>Anime is the one thing that I really enjoy. I can almost love every type of anime. So first, anime is the best ever. An animated made up show, can it not get any better. Then, it can 
                        teach you a lot of things. All I ask for. So now then, if you ask "What's your favorite anime?" it would be Fairy Tail. So you may ask "Why Fairy Tail?" and it's because it's Fairy Tail.
                        For one, Fairy Tail has so much emotion in it, from start to finish. Secondly, the fights in the anime are really good. Thirdly, I love the characters in the anime, they each show 
                        different personalities and reasons they do what they do. Fourthly, the OTP's in the show, One True Pairing, are so adorable. You've you got NaLu, Natsu and Lucy, GaLe, Gajeel and Levy,
                        Miraxus, Mirajane and Laxus, and a lot more. Ok, so back to the emotion in Fairy Tail. Fairy Tail can make you cry, just like Angel Beats or Plastic Memories did. Natsu loses Igneel, Lucy
                        loses Aquarius, Gray loses Ultear, etc.. Also, there are a lot of really happy moments in Fairy Tail as well. The fights were really good as well. Especially Natsu vs Sting and Rogue, Erza
                        vs Anybody, Laxus vs Anybody, Gray vs Rufus, and many more. Anime is something that I can use to get happy and always be pumped up for the next episode. And its how I also bond with some
                        people besides being a geek.</p>
                
                        <h6>Wizard101</h6>
                        <p>YA! I PLAY THIS NERDY GAME! Wizard101 is a fantasy RPG game, where you are a Wizard with six different schools: Storm, Ice, Fire, Death, Myth, Life, and Balance. The actual names for the 
                        schools respectively are: Diviner, Thaumaturge, Pyromancer, Necromancer, Conjurer, Theurgist, and a Sorcerer. Each school has different base stats and there is equipment for certain schools.
                        I actually wasn't playing on coming back to this game, but since my friends and I missed this game, I said I'll give it another shot. In Wizard101, I was
                        originally a lvl 80, Balance Commander. However, that character got deleted by accident. Plus, it wasn't my account. So recently a couple days ago, I made my own account and made my own
                        character that is now a Pyromancer, or a Fire. I actually kind of prefer this class over balance due to the fact that it's more aggressive and more balance than balance. And, now I'm not
                        alone, I have my cousin and my friend. Getting back into wiz will be tough, but I'm excited for it. I like the PvP system, just not the matching for it. The game gets really unbalanced
                        once Shadow Magic comes in. Other than things after shadow magic, I did enjoy the game and plan to again!</p>
                        
                
                
                
                
                </div>
                
                
                
                
                
                
                
                
                
                
                
                
                
            </main>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>