<!DOCOTYPE html>
<html>
    <head>
        <title>Get to know Amani, the Purifier of the World</title>
                <style>
                a:link: { color: red; background-color: transparent; text-decoration:none; }
                a:visited: { color: blue; background-color: orange;  text-decoration: none; }
                a:hover: { color: green; background-color: transparent; text-decoration: underline; }
                a:active: { color: white; background-color: purple; text-decoration: underline; }
            body {
                background-image: url(http://wallpapercave.com/wp/qgVk48b.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: rgb(255, 255, 51);
                padding: 10px;
                font-family:cursive, arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(102, 255, 255);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 102);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding:  10px;
            }
            nav a {
                text-decoration: none;
                color: #0000FF;
            }

            /* main container area beneath menu */
            main {
                background: none;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=Sidebar] img {
                width: 600px;
            }
            [class=Sidebar] p {
                margin: auto;
                text-align: justify;
                
           }
           [class=Content] {
                flex: 1;
                padding: 15px;
            }
            [class=Content] header {
                font-size: 1.75em;
                text-align: center;
            }
            [class=interests] header {
                font-size: 1.75em;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <div id="All-Contents">
            <nav>
                <header>AMANI THE PURIFIER WEBSITE</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="Information">My Information</a></li>
                </ul>
            </nav>
            
            
            <main>
                <div class="Sidebar">
                    <img src="https://i.ytimg.com/vi/8kqcaBxhfSI/maxresdefault.jpg" style="width: 600px">
                    <p> The guy above is a guy named Sorey. He's from the "Tales of" series, specifically Tales of Zestiria.<br> So you might be wondering "Why do I have an animated character for a picture? Isn't that supposed<br> to be a picture of you?" Well for one,
                    I dont like to show myself a lot, and secondly, Sorey is something<br> known as a Shepherd. Yes, a Shepherd is a person who herds sheep, however, in the game that's now what<br> a Shepherd means. A Shepherd, in Tales of
                    Zestiria, is a person who fights for the sake of the world.<br> They find the answers they have questions to along their journey and use their answers to fight against the<br> Lord of Calamity. The Lord of Calamity is exactly
                    what it sounds like, someone who wants to bring destruction<br> to the world. So now, the reason I have him as my profile pic is because I feel like that in a way. I am a Shepherd,<br> trying to find answers on 
                    my journey through my life, and stand against the evil of this world, in this case people<br> trying to bring me down. You can learn more about me in the <a href= "My Information">My Information</a> section.</p>
                </div>
                
                
                
                <div class="Content">
                    <header>Amani Cheatham</header>
                    <p>
                        <li>Student at Operation Sparks</li>
                        <li>Junior at Warren Easton High School. C/O 2018!</li>
                        <li>A nerd 100% of the time</li>
                        <li>Otaku</li>
                        <li>LoL eSports Fan: Favorite team is TSM</li>
                    </p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Anime</li>
                            <li>Video Games: PC, Nintendo, and Sony</li>
                            <li>Nerdy music, Instrumentals, Raps</li>
                            <li>League of Legends</li>
                            <li>Inspiring to change the world and become a better person</li>
                        </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>