<!DOCTYPE HTML>
<html>
    <head>
        <title>The Purifier's, Amani Information</title>
        <style type="text/css">
            a:link: { color: red; background-color: transparent; text-decoration:none; }
            a:visited: { color: blue; background-color: orange;  text-decoration: none; }
            a:hover: { color: green; background-color: transparent; text-decoration: underline; }
            a:active: { color: white; background-color: purple; text-decoration: underline; }
            body {
                background-image: url(http://wallpapercave.com/wp/qgVk48b.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: rgb(255, 255, 51);
                padding: 10px;
                font-family: cursive, arial, fantasy;
                font-size: 110%;
            }
            [id=All-Contents] {
                max-width: 100%;
                margin: auto;
            }
             /* Navigation Menu */
            nav {
                background: rgb(102, 255, 255);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 102);
                flex: 1;
                font-size: 175%;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding:  10px;
            }
            nav a {
                text-decoration: none;
                color: #0000FF;
            }
            /* Main Menu */
            main {
                background: none;
                display: flex;
            }
            [class=Content] {
                flex: 1;
                padding: 15px;
                
            }
            [class=Content] header {
                text-align: center;
                color: rgb(51, 51, 255);
                font-style: oblique;
                font-family: Lucida ;
                font-size: 300%;
                padding: 15px;
            }
            [class=Content] li {
                background-image: url(https://images.alphacoders.com/438/438211.jpg);
                background-repeat: no-repeat;
                text-align: center;
                font-weight: bold;
                font-size: 120%;
                color: #C0C0C0;
                
            }
            [class=Content] img {
                display: block;
                margin: auto;
                
            }
        </style>
    </head>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <body>
        <div id="All-Contents">
            <nav>
                <header>The Purifier's Information</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <i><a href="Portfolio.html">Portfolio</a></i>
                    <li><a href="Hobbies.html">Hobbies</a></li>
                    <li><a href="Information.html">My Information</a></li>
                </ul>
            </nav>
            
            
            
            <main>
                <div class="Content">
                    <header>Amani Cheatham</header>
                    <img src="https://thumb1.shutterstock.com/display_pic_with_logo/915230/317354444/stock-vector-vector-abstract-zodiac-sign-aquarius-on-a-dark-blue-background-of-the-space-with-shining-stars-317354444.jpg" style= "width: 400px">
                    <ul>
                        <li>Born: February 9, 2000</li>
                        <li>Zodiac: Aquarius</li>
                        <li>Birthstone: Amethyst</li>
                        <li>Favorite Food: Cheeseburger</li>
                        <li>Favorite CONSOLE Game: Tales of Xillia 2</li>
                        <li>Favorite PC Game: League of Legends</li>
                        <li>Favorite Pokemon: Infernape</li><img src="http://pm1.narvii.com/5787/394778987161fc41431bb2febf45fd3192960532_hq.jpg" style= "width: 200px">
                        <li>Favorite Sonic Character: Silver</li><img src="http://vignette4.wikia.nocookie.net/sonic/images/e/ef/335581_10150343410062418_23050342417_7982926_526545401_o.jpg/revision/latest?cb=20111011185643" style = "width: 200px">
                        <li>Favorite Mario Character: Yoshi</li><img src="http://www.mariodecals.com/super-mario-bros-games/blue-yoshi.jpg" style= "width: 200px">
                    </ul>
                    
                    
                    <div class="Sidebar">
                        <header>Growing Up</header>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    
                </div>
            </main>
        </div>
        
    </body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>