<!DOCTYPE HTML>
<html>
    <head>
        <title>The Purifier, Amani's Website</title>
        <style type="text/css">
            body {
                background-image: url(http://wallpapercave.com/wp/qgVk48b.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: rgb(255, 255, 51);
                padding: 10px;
                font-family: cursive, arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: auto;
            }
            #All-Contents{
                max-width: 100%;
                margin: auto;
            }
            /* Navigate menu */
            nav {
                background: rgb(102, 255, 255);
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 102);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: #0000FF;
            }
            /* Main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* Portfolio stles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    
    <body>
        <div id="All-Contents">
            <nav>
                <header>The Purifiers Portfolio</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="Portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="Hobbies.html">Hobbies</a>
                    </li>
                    <li><a href="Information">My Information</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="Content">
                <h1>Portfolio</h1>
                <ul id="Portfolio">
                </ul>
            </div>
        </main>
    </body>
</html>