<!DOCTYPE HTML>
<html>
    <head>
        <title>The Purifier, Amani's Website</title>
        <style type="text/css">
            body {
                background-image: url(http://wallpapercave.com/wp/qgVk48b.jpg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                color: #FFF100;
                padding: 10px;
                font-family: cursive, arial;
                font-size: 110%;
            }
            header {
                font-size: 1.51em;
                font-weight: bold;
            }
            h1 {
                margin: auto;
            }
            #all-contents{
                max-width: 100%;
                margin: auto;
            }
            /* Navigate menu */
            nav {
                background: rgb(102, 255, 255);
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 102);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px;
            }
            nav a {
                text-decoration: none;
                color: #0000FF;
            }
            /* Main container area beneath menu */
            main {
                background: none;
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            /* Portfolio stles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    
    <body>
        <div id="all-contents">
            <nav>
                <header>THE PURIFIER'S PORTFOLIO</header>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                    <li><a href="hobbies.html">Hobbies</a>
                    </li>
                    <li><a href="information.html">My Information</a>
                    </li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>